<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/connectOption" android:title="Connetti " />
    <item android:id="@+id/disconnectOption" android:title="Disconnetti" />
</menu>
